\begin{thebibliography}{1}

\bibitem{hal11}
K.J. Halupka, S.D. Wiederman, B.S. Cazzolato, and D.C. O'Carroll.
\newblock { Discrete implementation of biologically inspired image processing
  for target detection }.
\newblock In {\em {ISSNIP}}, 2011.

\bibitem{stdp2}
T.~Masquelier, R.~Guyonneau, and S.J. Thorpe.
\newblock {Spike timing dependent plasticity finds the start of repeating
  patterns in continuous spike trains}.
\newblock {\em PLoS One}, 2008.

\bibitem{stdp1}
T.~Masquelier, R.~Guyonneau, and S.J. Thorpe.
\newblock {Competitive STDP-based spike pattern learning}.
\newblock {\em Neural Comput.}, 2009.

\end{thebibliography}
