This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plain.bst
Database file #1: report2.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            519 strings with 4754 characters,
and the built_in function-call counts, 1469 in all, are:
= -- 129
> -- 100
< -- 0
+ -- 39
- -- 34
* -- 95
:= -- 276
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 97
format.name$ -- 34
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
