This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: final_report.bib
Warning--I didn't find a database entry for "?"
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 4595 characters,
and the built_in function-call counts, 1607 in all, are:
= -- 144
> -- 83
< -- 0
+ -- 33
- -- 26
* -- 77
:= -- 292
add.period$ -- 18
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 132
format.name$ -- 26
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 35
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 35
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 63
(There was 1 warning)
