\begin{thebibliography}{10}

\bibitem{python}
Python~Software Foundation.
\newblock {\em {Python Language}}.

\bibitem{ne13}
Zafeirios Fountas and Klaus Stiefel.
\newblock {Neuromorphic Engineering Workshop}, 2013.

\bibitem{hal11}
K.J. Halupka, S.D. Wiederman, B.S. Cazzolato, and D.C. O'Carroll.
\newblock { Discrete implementation of biologically inspired image processing
  for target detection }.
\newblock In {\em {ISSNIP}}, 2011.

\bibitem{stdp2}
T.~Masquelier, R.~Guyonneau, and S.J. Thorpe.
\newblock {Spike timing dependent plasticity finds the start of repeating
  patterns in continuous spike trains}.
\newblock {\em PLoS One}, 2008.

\bibitem{stdp1}
T.~Masquelier, R.~Guyonneau, and S.J. Thorpe.
\newblock {Competitive STDP-based spike pattern learning}.
\newblock {\em Neural Comput.}, 2009.

\bibitem{matlab}
Mathworks.
\newblock {\em {Matlab \& Simulink}}.

\bibitem{dfwiki}
Misc.
\newblock {Dragonfly}.
\newblock \url{http://en.wikipedia.org/wiki/Dragonfly}.

\bibitem{Olberg2011}
Robert~M Olberg.
\newblock {Visual control of prey-capture flight in dragonflies}.
\newblock {\em Current Opinion in Neurobiology}, pages 1--5, 2011.

\bibitem{Wiederman2008}
Steven Wiederman.
\newblock {A Neurobiological and Computational Analysis of Target
  Discrimination in Visual Clutter by the Insect Visual System}.
\newblock (September), 2008.

\bibitem{w13}
Steven Wiederman and David O'Carroll.
\newblock {Selective Attention in an Insect Visual Neuron}.
\newblock {\em Current Biology}, 2013.

\end{thebibliography}
