\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Report Structure}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Specification}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Challenges and Motivation for Updated Specifications}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Final Specifications}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Design}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Components}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}User Interface}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Design diagram}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Programming language}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Methodology}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Target Animation}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Elementary Small Target Motion Detector (ESTMD)}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Centrifugal Small Target Motion Detector Neuron (CSTMD)}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pattern Recognition}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Action Selection}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Web Client}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Software Engineering Techniques}{18}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Project Management}{18}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Agile Scrum}{18}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Sprints}{18}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Stand-Ups}{18}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Collaboration Tools}{18}{subsubsection.4.7.5}
\contentsline {subsubsection}{\numberline {4.7.6}Communication Channels}{18}{subsubsection.4.7.6}
\contentsline {subsubsection}{\numberline {4.7.7}Version Control}{19}{subsubsection.4.7.7}
\contentsline {section}{\numberline {5}Group Work}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Initial Division}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reorganising to meet targets}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Reports and Testing}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Final Product}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Goals Met}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Partially completed tasks}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Non-implemented tasks}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Future Development}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Project Evaluation}{22}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Testing \& Results}{22}{subsection.6.6}
\contentsline {section}{\numberline {A}Logbook}{24}{appendix.A}
\contentsline {section}{\numberline {B}Minutes of Group Meetings}{25}{appendix.B}
\contentsline {section}{\numberline {C}Detailed Work Breakdown}{32}{appendix.C}
