This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: final_report.bib
Warning--I didn't find a database entry for "?"
Warning--empty journal in Wiederman2008
Warning--there's a number but no volume in Wiederman2008
You've used 10 entries,
            2118 wiz_defined-function locations,
            542 strings with 5094 characters,
and the built_in function-call counts, 2469 in all, are:
= -- 225
> -- 120
< -- 1
+ -- 48
- -- 38
* -- 127
:= -- 439
add.period$ -- 27
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 204
format.name$ -- 38
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 50
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 66
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 23
width$ -- 12
write$ -- 94
(There were 3 warnings)
