This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: final_report.bib
Warning--I didn't find a database entry for "?"
Warning--empty journal in Wiederman2008
Warning--there's a number but no volume in Wiederman2008
You've used 9 entries,
            2118 wiz_defined-function locations,
            538 strings with 4918 characters,
and the built_in function-call counts, 2133 in all, are:
= -- 198
> -- 97
< -- 1
+ -- 39
- -- 30
* -- 105
:= -- 380
add.period$ -- 24
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 88
empty$ -- 176
format.name$ -- 30
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 45
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 61
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 84
(There were 3 warnings)
