\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Specification}{3}{section.2}
\contentsline {section}{\numberline {3}Design}{4}{section.3}
\contentsline {section}{\numberline {4}Methodology}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Problems To Bo Solved}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software Engineering Techniques}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Division of Tasks}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Group Work}{6}{section.5}
\contentsline {section}{\numberline {6}Final Product}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Final Product Description}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing \& Results}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Product Evaluation }{7}{subsection.6.3}
\contentsline {section}{\numberline {A}Logbook}{8}{appendix.A}
\contentsline {section}{\numberline {B}Minutes of Group Meetings}{9}{appendix.B}
\contentsline {section}{\numberline {C}Detailed Work Breakdown}{10}{appendix.C}
