This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Introduction.aux
The style file: plain.bst
Database file #1: Introduction.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4482 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 112
> -- 69
< -- 0
+ -- 27
- -- 22
* -- 63
:= -- 228
add.period$ -- 14
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 96
format.name$ -- 22
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 49
